{
    "nuclear": {
        "nuclear_min": 0,
        "nuclear_max": 20000,
        "nuclear_samples": 11
    },
    "solar": {
        "solar_min": 0,
        "solar_max": 10,
        "solar_samples": 11
    },
    "wind": {
        "wind_min": 1,
        "wind_max": 1,
        "wind_samples": 1,
        "wind_same_as_solar": true
    },
    "battery": {
        "battery_min": 200000,
        "battery_max": 200000,
        "battery_samples": 1,
        "initial_soc": 0.5,
        "max_soc": 1,
        "min_soc": 0
    },
    "data": {
        "production": "/opt/electricitysim/data/ca-2019-production.csv",
        "curtailment": "/opt/electricitysim/data/ca-2019-curtailment.csv",
        "time_factor": 12,
        "export_intermediate": false
    },
    "graph": {
        "x1": "solar",
        "x2": "nuclear",
        "c1": "battery",
        "v1": 200000,
        "c2": "none",
        "v2": 0,
        "c3": "none",
        "v3": 0,
        "y": "clean"
    }
}